language: node_js
node_js: node
deploy:
  provider: heroku
  api_key: dba4bd5e-10cd-42b7-a827-951c11535182
  app: powerful-brook-10875
  on:
    repo: atugman/node-shopping-list-integration-tests
    branch: tests-for-recipes
